views/about.pug
extends ./layout.pug

block page
    .row
        .col-12
            #main_content.row
                .col-12
                    h1 About me:
            .row
                .col-6
                    img(src='img/gallery/aboutme.jpeg', width='400', height='550')
                .col-6
                    p
                    | My name is Ania and since I remember I love cooking and baking.
                    | My life brought me to this point when I would love to share my recipes and ideas with others.
                    | I hope you would find some interesting stuff on my website.
                    p
                        h4 Few facts about me:                   
                    ul
                        li I am a barista with Specialty Coffee Assosiation Certificate.
                        li I love to drink black coffee.
                        li I baked my first cake when I was 9.
                        li My other passion is make-up and cosmetics.
                        li I love black color.
                        li Orginally I am coming from Poland, but now I live in Canada.
                    p

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Ania Rosianowska">
    <meta name="description" content="Cooking, Baking, Coffee, Books">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/faviconciastolubna.ico" type="image/x-icon">
    <title>Ciastolubna</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="myScript.js"></script>
  </head>
  <body>
    <nav>
        <a href="recipes.html">Recipes</a>
        <a href="guests.html">Guests recipes</a>
        <a href="index.html"><img src="img/logo_nav.png" id="logo" alt="small logo for navbar" width="100px"></a>
        <a href="aboutme.html">About me</a>
        <a href="contactme.html">Contact me</a>
    </nav>
    <!-- <div class="container-fluid">
        <div class="row logo">
          <div class="col-12">
            <img src="img/mylogo.png">
          </div>
        </div> -->
      <div class="row">
        <div class="col-12">  
          <div class="row" id="main_content">
              <div class="col-12">
                <h1>About me:</h1>
              </div>
              <div class="row">
                <div class="col-6"><img src="img/gallery/aboutme.jpeg" width="400" height="500"></div>
                <div class="col-6">
                  <p>
                    My name is Ania and since I remember I love cooking and baking. 
                    My life brought me to this point when I would love to share my recipes and ideas with others. 
                    I hope you would find some interesting stuff on my website.
                  </p>
                  <p><h4>Few facts about me:</h4>
                    <ul>
                      <li>I am a barista with Specialty Coffee Assosiation Certificate.</li>
                      <li>I love to drink black coffee.</li>
                      <li>I baked my first cake when I was 9.</li>
                      <li>My other passion is make-up and cosmetics.</li>
                      <li>I love black color.</li>
                      <li>Orginally I am coming from Poland, but now I live in Canada.</li>
                    </ul>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-1"></div>
          <div class="col-10"><hr></div>
          <div class="col-1"></div>
      </div>
      <div class="row" id="section">
          <div class="col-4">
            <form class="form">
              <label>Never miss a post!</label>
              <input type="text" placeholder="Your name">
              <label></label>
              <input type="text" placeholder="Your e-mail address">
              <button>Subscribe!</button>
            </form>
          </div>
          <div class="col-4">
                <a href="https://instawidget.net/v/user/ciastolubna"> </a>
                <script src="https://instawidget.net/js/instawidget.js?u=f4764ae12e32d8c7e76604f653524d4923951e57a71c16bce969c92ab4c08a08&width=300px"></script>            </div>
          <div class="col-4">
            <h3>Tags</h3>
            <div>
                <a href="#">Cake</a>
                <a href="#">Cookie</a>
                <a href="#">Lunch</a>
                <a href="#">Dinner</a>
                <a href="#">Healthy food</a>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-1"></div>
          <div class="col-10"><hr></div>
          <div class="col-1"></div>
      </div>
    <div class="col-12" id="footer">
            <p>&copy; 2018 ciastolubna.com all rights reserved</p>
    </div>
    </div>
  </body>
</html>
